{
  "name": "server",
  "version": "1.0.0",
  "description": "food-app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "unirest": "^0.6.0"
  }
}
